<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.AddProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/BtnImgProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Tambah Produk"
            android:textSize="17dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxtAddNama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nama Produk" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxtAddBerat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Berat" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TxtAddTanggal_tambah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:hint="Tanggal Ditabahkan" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:padding="10dp"
                android:text="Jenis Kelamin : "/>

            <RadioGroup
                android:checkedButton="@+id/radio_button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/RdnEditJKL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Laki-laki"/>
                <RadioButton
                    android:id="@+id/RdnEditJKP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Perempuan"/>
            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical"
            android:layout_marginVertical="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:padding="10dp"
                android:text="Penyakit Bawaan : "/>

            <CheckBox
                android:id="@+id/ChkDiabetes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Diabetes"/>
            <CheckBox
                android:id="@+id/ChkJantung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jantung"/>
            <CheckBox
                android:id="@+id/ChkAsma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asma"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/BtnAddPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#2b8236"
            android:text="Tambah Pasien"
            android:layout_marginBottom="30dp"
            android:textColor="#fff" />

    </LinearLayout>

</ScrollView>